spring.application.name=gg-api-rest
spring.datasource.url=jdbc:mysql://localhost:3306/funko-api
spring.datasource.username=root
spring.datasource.password=md1032012461628
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver