spring.application.name=gg-api-rest
spring.datasource.url=jdbc:mysql://localhost:3306/funko-api
spring.datasource.username=${user}
spring.datasource.password=${password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver